# test
Section "ServerFlags"
  Option "DontZap" "false"
EndSection
Section "InputClass"
  Identifier "system-keyboard"
  MatchIsKeyboard "on"
  Option "XkbOptions" "terminate:ctrl_alt_bksp,compose:ralt"
EndSection
